<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <link rel ="stylesheet" href="css/style.css">
</head> 
<div class="hlavicka">
    <h1 style="text-align:center;">Vítáme vás na stránce automobilky Mercedes-Benz</h1>
</div>
<body>
    <div style = "text-align: center;">
    <a href=C:\Users\pepin\OneDrive\Plocha\úkol\auta.html><button><b>Nejúspěšnější auta</b></button></a>
    <a href=C:\Users\pepin\OneDrive\Plocha\úkol\kontakty.html><button><b>Kontakty</b></button></a>
    </div>
    <div class="telicko">
        <h1 style="font-size: x-large;">Zde máte nějaké informace o naší značce</h1>
        <p>Mercedes-Benz je německá automobilová značka, která je součástí společnosti Daimler AG. Tato značka má bohatou historii a je známá po výrobě luxusních automobilů a dalších vozidel. Zde je několik klíčových informací o značce Mercedes-Benz:</p>

        <p><b>Historie:</b>Mercedes-Benz má dlouhou historii, sahající až do roku 1926, kdy došlo ke spojení dvou automobilových společností, Benz & Cie. a Daimler-Motoren-Gesellschaft, což položilo základy pro vznik této značky. Název "Mercedes" byl převzat z jednoho z prvních úspěšných modelů této značky.</p>
        
        <p><b>Luxusní automobily:</b> Mercedes-Benz je známý svými luxusními automobily, které se vyznačují kvalitními materiály, precizním zpracováním a inovativními technologiemi. Tato vozidla jsou často spojována s komfortem a výkonem.</p>
        
        <p><b>Různé modely:</b> Společnost Mercedes-Benz vyrábí širokou škálu modelů, od kompaktních vozů až po luxusní limuzíny, SUV, sportovní vozy a komerční vozidla.</p>
        
        <p><b>Technologický pokrok:</b> Mercedes-Benz je často předním průkopníkem v automobilovém průmyslu, zejména pokud jde o bezpečnostní a asistenční technologie. Má také rozsáhlý výzkum a vývoj v oblasti elektromobility.</p>
        
        <p><b>Značka AMG:</b> Mercedes-AMG je divize značky Mercedes-Benz, která se specializuje na výrobu výkonných sportovních vozů s vysokým výkonem. Tyto modely jsou často známé svými silnými motory a sportovním laděním.</p>
        
        <p>Mercedes-Benz je jednou z nejuznávanějších a prestižních automobilových značek na světě a je oblíben mezi zákazníky hledajícími spojení luxusu, výkonu a kvality.</p>
    </div>
    <div class="obrazek">
    <img src="C:\Users\pepin\OneDrive\Plocha\úkol\mbprodejna.jpg">
    </div>
    <div class="paticka">

    </div>
</body>
</html>